{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "risLR0v6oWimppr91UCwdeuV14lHa3ia", //set key for auth
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
